<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="4be6115f-389c-4718-8c24-9d1ff6620ab4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64885/PersonaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PersonaService.disco" MetadataType="Disco" ID="b9bdb232-2b69-467e-aaa0-70312d49b71f" SourceId="1" SourceUrl="http://localhost:64885/PersonaService.svc?disco" />
    <MetadataFile FileName="PersonaService.xsd" MetadataType="Schema" ID="3273b509-f89c-4412-b08d-0aee97712428" SourceId="1" SourceUrl="http://localhost:64885/PersonaService.svc?xsd=xsd1" />
    <MetadataFile FileName="PersonaService.wsdl" MetadataType="Wsdl" ID="83bc993c-683a-4c95-9b42-e1cbdf7f6ba0" SourceId="1" SourceUrl="http://localhost:64885/PersonaService.svc?wsdl" />
    <MetadataFile FileName="PersonaService1.xsd" MetadataType="Schema" ID="e7ab896e-faf7-4ff8-9813-52e9dca23e83" SourceId="1" SourceUrl="http://localhost:64885/PersonaService.svc?xsd=xsd0" />
    <MetadataFile FileName="PersonaService2.xsd" MetadataType="Schema" ID="f853f509-bcd7-4c3e-b997-bbe2a1f7985d" SourceId="1" SourceUrl="http://localhost:64885/PersonaService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>